[gd_scene load_steps=4 format=3 uid="uid://y0llfk8gvy5r"]

[ext_resource type="Texture2D" uid="uid://du4pfghht2bu3" path="res://images/Car2/Car_2_01.png" id="1_3wgu7"]
[ext_resource type="Script" path="res://car_enemies/police_car.gd" id="1_wjiid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp48a"]
size = Vector2(41, 132)

[node name="PoliceCar" type="Node2D"]
script = ExtResource("1_wjiid")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
rotation = 3.14159
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3wgu7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_rp48a")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
